{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 4,
  "lineage": "5475a44a-ba4a-9e38-3971-dc5824c1c778",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Ashish",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My Name is Ashish",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "./ashish.txt",
            "id": "75e05afdf85c94a9f3514fee9b482286d8c4afb9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
